{
  "ConnectionStrings": {
    "PgDbContextConnection": "Host=localhost;Port=5432;Database=JsonDataDownloader;Username=postgres;Password=031089",
    "ApiUrl": "https://kakzovut.ru/names/abram.html",

    "Properties": [
      "Name"      
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
